<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title></title>
    </head>
    
    <body>
        <h1>Argentine Milanesa</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXFu-xO0KVZYxMmmurcLZrWYz7fhE26iuSoQ&usqp=CAU">
        <h2>Description</h2>
            <p>Argentina's very own fried chicken/meat. Most argentineans make it with a lean tender piece of meat. But my favorite is with chicken.</p>
            <p>Best when topped off with a spritz of lemon, or if you're like me some salsa rosada (ketchup and mayo together).</p>
        <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>1 pound Veal steaks, or thin sliced chicken breast</li>
                    <li>2 eggs</li>
                    <li>3.5 oz of breadcrumbs</li>
                    <li>1 1/2 cups of canola oil for frying</li> 
                    <li>1 bunch of parsley</li>
                    <li>2 cloves of garlic</li>
                    <li>salt and pepper to taste</li>
                </ul>
            </p>
        <h2>Instructions</h2>
            <p>
                <ol>
                    <li>Chop up parsley as finely as possible. Peel garlic and crush</li>
                    <li>Arrange steaks/chicken breasts on a board and season with half the parsley, crushed garlic,pepper, and salt. Rub them well</li>
                    <li>If time allows, let the milanesa rest in the the fridge for one hour</li>
                    <li>Open the eggs and place them in a bowl. Combine with the rest of the parsley and salt.</li>
                    <li>Beat the egg mixture.
                    <li>In a separate flat plate, arrange the breadcrumbs on top.</li>
                    <li>Dip the milanesa into the egg mixture, then place on top of the breadcrumbs in order to coat both sides.</li>
                    <li>Repeat for all pieces of meat/chicken.</li>
                    <li>Heat a skillet with vegetable oil at medium-high heat.</li>
                    <li>Fry the steaks on both sides for about three minutes, until they are golden brown.</li>
                    <li>After each steak is cooked, remove from skillet, and drain on sheets of paper towels for about five minutes.</li>
                    <li>Enjoy!</li>
                </ol>
            </p>
        <h3>
            <p>
                <a href="../index.html">Home</a>
            </p>
        </h3>
    </body>
  
</html>